Checking :
12, 13, 5, 11, 6, 11, 6, 13


Reachable with 0 0s:

Trying to solve parent6, 13, 3, 12
number of zeros0
possibles: 0, 12 2, 6 
With flag reachable: Y  good: N
    ===============================
    Trying to solve parent0, 2
    number of zeros1
    possibles: 8, 10
    With flag reachable: N  good: Y
    ===============================
    Trying to solve parent0, 6
    number of zeros1
    possibles: 10, 13
    With flag reachable: N  good: Y
    ===============================
    Trying to solve parent2, 12
    number of zeros0
    possibles: 
    With flag reachable: N  good: N
    ===============================
    Trying to solve parent6, 12
    number of zeros0
    possibles: 9, 13
    With flag reachable: Y  good: N