main.cpp: In function ‘Vertice fromInts(std::vector<int>, int)’:
main.cpp:68:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   68 |     for (int i =0; i< vertices.size(); i++){
      |                    ~^~~~~~~~~~~~~~~~~
main.cpp: In function ‘bool betterColoring(unsigned int, std::map<unsigned int, unsigned int>&, std::vector<Node*>&)’:
main.cpp:196:20: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<Node*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  196 |     for(int i =0; i< leafs.size(); i+=2){
      |                   ~^~~~~~~~~~~~~~
main.cpp: In function ‘bool TopDownOnTree(unsigned int)’:
main.cpp:256:10: warning: unused variable ‘improved’ [-Wunused-variable]
  256 |     bool improved = true;
      |          ^~~~~~~~
